timeout=5

insmod vbe
insmod gfxterm

set gfxmode="1280x1024"
set gfxpayload=keep
set lang=ru

terminal_output gfxterm
font "/boot/grub/fonts/unicode.pf2"
loadfont unicode

menuentry 'KISS Linux 5.4.46_1' {
	set root=hd0,1
	linux /boot/vmlinuz-5.4.46_1 root=/dev/sda1 quiet
}

menuentry 'KISS Linux 5.4.44_2' {
	set root=(hd0,1)
	linux /boot/vmlinuz-5.4.44_2 root=/dev/sda1 quiet
}
