timeout=3

insmod all_video
insmod gfxterm

set gfxmode="1920x1080x32"
set gfxpayload=keep
set lang=ru

terminal_output gfxterm

font "/boot/grub/fonts/unicode.pf2"
loadfont unicode

menuentry 'KISS Linux 5.4.51_1' {
	linux /boot/vmlinuz-5.4.51_1 root=/dev/sda3 quiet
}
